{
  "name": "express-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "keywords": [],
  "author": "Rolando Guerra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "mongoose-paginate-v2": "^1.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
